<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        tools:context=".SeekbarActivity"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="RED"
                  android:textColor="@android:color/black"
                  android:textSize="15dp"/>
        <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:layout_marginLeft="10dp"
                android:id="@+id/seekBar1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_red"
                  android:layout_marginLeft="10dp"
                 />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="5dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="GREEN"
                  android:textSize="15dp"
                  android:textColor="@android:color/black"/>
        <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:layout_marginLeft="10dp"

                android:id="@+id/seekBar2"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_green"
                  android:layout_marginLeft="10dp"
                 />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="5dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="BLUE"
                  android:textSize="15dp"
                  android:textColor="@android:color/black"/>
        <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:layout_marginLeft="10dp"

                android:id="@+id/seekBar3"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_blue"
                  android:layout_marginLeft="10dp"
                 />
    </LinearLayout>


</LinearLayout>